cabal-version:       >=1.10
-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ludovic Mignot
maintainer:          ludovic.mignot@univ-rouen.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

build-depends: base
               , common
               , reflex-dom           

library
  exposed-modules:
      MainWeb
  hs-source-dirs: .
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Widentities -Wmissing-export-lists -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -fwarn-incomplete-patterns -funbox-strict-fields -optc-O3 -O2 -Wall -W -Wincomplete-record-updates -Widentities -Wredundant-constraints -fprint-potential-instances -j
  build-depends: base >=4.7 && <5, common
               , reflex-dom, mtl, containers, text, QuickCheck
              , servant-reflex, reflex, servant
  default-language: Haskell2010

executable frontend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:      base >=4.7 && <5, common
               , reflex-dom, mtl, containers, text, QuickCheck
              , servant-reflex, reflex, servant
  -- hs-source-dirs:
  default-language:    Haskell2010
