cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24c6c58e0508ede11ed6e633379e5cb4330e6c6c6f5ac52e17e6168060934c06

name:           RegExp
version:        0.1.0.0
description:    Monadic expressions and their derivatives
author:         Ludovic Mignot
maintainer:     ludovic.mignot@univ-rouen.fr
copyright:      2020 Ludovic Mignot
license:        BSD3
build-type:     Simple
extra-source-files:
    backend/Parser/RegExpTok.x
    backend/Parser/RegExpParser.y

library
  exposed-modules:
      API.API
      Common
      GenMonad.GenMonad
      Graded.Graded
      Graded.GradedFun
      Graded.GradedModule
      Graded.GradedModuleOfLinComb
      Graded.GradedVector
      LinComb.LinComb4
      Parser.RegExpFromString
      Parser.RegExpParser
      Parser.RegExpTok
      RegExp.ArbitraryExp
      RegExp.Capture.Capture
      RegExp.Capture.Exemples
      RegExp.ExpDerivative
      RegExp.MonadicRegExpWithFun
      RegExp.OpClass
      RegExp.OpDef
      RegExp.OpDefTyped
      Semimodule.Semimodule
      SemiRingsDef.SemiRingsDef
      Singletons.Singletons
      ToString.ToString
      Type.SumNat
      Type.UnknownSizedVect
      CommonAPI
      Main
  other-modules:
      Paths_RegExp
  hs-source-dirs:
      backend
      common
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Widentities -Wmissing-export-lists -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -fwarn-incomplete-patterns -funbox-strict-fields -optc-O3 -O2 -Wall -W -Wincomplete-record-updates -Widentities -Wredundant-constraints -fprint-potential-instances -j
  build-tools:
      alex
    , happy
  build-depends:
      QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , constraints
    , containers
    , hspec
    , html-entities
    , mtl
    , random
    , semirings
    , servant
    , servant-server
    , singletons
    , text
    , vector-sized
    , wai-cors
    , warp
  default-language: Haskell2010

executable RegExp-exe
  main-is: Main.hs
  other-modules:
      Paths_RegExp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Widentities -Wmissing-export-lists -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -fwarn-incomplete-patterns -funbox-strict-fields -optc-O3 -O2 -Wall -W -Wincomplete-record-updates -Widentities -Wredundant-constraints -fprint-potential-instances -j
  build-tools:
      alex
    , happy
  build-depends:
      QuickCheck
    , RegExp
    , aeson
    , array
    , base >=4.7 && <5
    , constraints
    , containers
    , hspec
    , html-entities
    , mtl
    , random
    , semirings
    , servant
    , servant-server
    , singletons
    , text
    , vector-sized
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite RegExp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RegExp.MonadicRegExpWithFunSpec
      Paths_RegExp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Widentities -Wmissing-export-lists -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -fwarn-incomplete-patterns -funbox-strict-fields -optc-O3 -O2 -Wall -W -Wincomplete-record-updates -Widentities -Wredundant-constraints -fprint-potential-instances -j
  build-tools:
      alex
    , happy
  build-depends:
      QuickCheck
    , RegExp
    , aeson
    , array
    , base >=4.7 && <5
    , constraints
    , containers
    , hspec
    , html-entities
    , mtl
    , random
    , semirings
    , servant
    , servant-server
    , singletons
    , text
    , vector-sized
    , wai-cors
    , warp
  default-language: Haskell2010
