cabal-version:       >=1.10
-- Initial package description 'common.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ludovic Mignot
maintainer:          ludovic.mignot@univ-rouen.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      CommonAPI
  hs-source-dirs: .
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Widentities -Wmissing-export-lists -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -fwarn-incomplete-patterns -funbox-strict-fields -optc-O3 -O2 -Wall -W -Wincomplete-record-updates -Widentities -Wredundant-constraints -fprint-potential-instances -j
  build-depends:
        servant
      , base
      , aeson
  default-language: Haskell2010

executable common
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <5
  -- hs-source-dirs:
  default-language:    Haskell2010
